" hi SpellBad cterm =underline

" hi Title guifg=Red
" hi LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
" hi LineNr guifg=#606580 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE "snazzy
" hi CursorLineNr guifg=white

" hi ColorColumn ctermbg=NONE guibg=#757575
" hi ColorColumn ctermbg=NONE guibg=NONE

" hi SpecialKey ctermfg=66 guifg=#649A9A " junegunn
" hi SpecialKey ctermfg=blue guifg=grey70
" hi NonText ctermfg=gray guifg=grey10 ctermfg=red guifg=red

hi Comment ctermfg=gray guifg=grey70

hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE
hi SignColumn ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE

hi SignColumn ctermbg=none  " terminal Vim
hi SignColumn guibg=none    " gVim/MacVim

" Better Whitespace
" hi ExtraWhitespace guibg=#E06C75

"===
"=== snazzy
"===
" highlight  String          guifg=#9E9E9E guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE
" let  ui_7     =  '#536991'
" :exe  'highlight  Typedef         guifg='.ui_7.'     guibg=NONE        guisp=NONE        gui=bold       ctermfg=60    ctermbg=NONE  cterm=bold'
" :exe  'highlight  Tag             guifg='.yellow.'   guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE'
" :exe  'highlight  Define          guifg='.yellow.'   guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE'
" let ui_11 = '#F48FB1'
" :exe  'highlight  Include         guifg='ui_11'   guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE'
" :exe  'highlight  SpecialChar     guifg='.yellow.'   guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE'
" :exe  'highlight  Special         guifg='.yellow.'   guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE'
" :exe  'highlight  Number          guifg=NONE   guibg=NONE        guisp=NONE        gui=NONE       ctermfg=229   ctermbg=NONE  cterm=NONE'
" let  ui_3     =  '#e2e4e5'
" :exe  'highlight  Boolean         guifg='.ui_3.'     guibg=NONE        guisp=NONE        gui=NONE       ctermfg=254   ctermbg=NONE  cterm=NONE'
