hi SpellBad cterm =underline

" hi Title guifg=Red
hi LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
hi CursorLineNr guifg=white
set colorcolumn=80

" hi ColorColumn ctermbg=NONE guibg=#757575
hi ColorColumn ctermbg=NONE guibg=NONE

" hi SpecialKey ctermfg=66 guifg=#649A9A " junegunn
hi SpecialKey ctermfg=blue guifg=grey70
hi NonText ctermfg=gray guifg=grey10 ctermfg=red guifg=red

hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE

hi SignColumn ctermbg=none  " terminal Vim
hi SignColumn guibg=none    " gVim/MacVim

" Better Whitespace
" hi ExtraWhitespace guibg=#E06C75
